# ElifHilalKorkut-Week4-Homework

./: Dapper.sln  README.md
Dapper.Api/: Dapper.Api.csproj  Startup.cs  appsettings.json
Dapper.Api/Controllers/: CustomerController.cs
Dapper.Api/Properties/: launchSettings.json
Dapper.Data/: Dapper.Data.csproj
Dapper.Data/Abstracts/: IRepository.cs
Dapper.Data/Concretes/: Repository.cs
Dapper.Data/Context/: SqlServerStrategy.cs  dbContext.cs  dbSettings.cs
Dapper.Data/Interface/: IdbStrategy.cs
Dapper.Domain/: BaseEntity.cs  Dapper.Domain.csproj
Dapper.Domain/Entities/: Customer.cs
Dapper.Service/: Dapper.Service.csproj
Dapper.Service/Abstracts/: ICustomerRepository.cs
Dapper.Service/Concretes/: CustomerRepository.cs
Dapper.Service/DTOs/: dtoCustomer.cs
Dapper.Service/MappingProfile/: MappingProfile.cs
